events {
}
http {
    server {
        listen 5000;
        server_name imesec.ime.usp.br;
        root /app;
        charset utf-8;
        include  /etc/nginx/mime.types;

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        location ~ /\. {
            return 404;
        }

        location /assinaturas {
            sendfile on;
            sendfile_max_chunk 2m;
            expires max;
            try_files $uri $uri.png =404;
        }

        location / {
            index index.html;
            try_files $uri $uri.html $uri/index.html =404;
        }

        location /public {
            autoindex on;
        }
    }
}