* {
  margin: 0;
  padding: 0;
  border: 0;
  scroll-behavior: smooth;
  background-color: black;
  color: white;
  font-family: 'Saira', sans-serif;
}

.heading {
  font-family: 'Orbitron', sans-serif;
}

.header {
  height: 10em;
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  a {
    font-size: 1.5em;
    text-decoration: none;
  }
}

.burger-menu {
  display: none;
}

.burger-menu--bar {
  display: block;
  background-color: white;
  width: 2em;
  height: 0.25em;
  margin: 0.5em;
}

.splash {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.splash--imesec-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.imesec-logo {
  width: 80%;
}

.splash--subtitle {
  text-align: center;
  width: 80%;
  margin-top: 2em;
  font-size: 2em;
}

.splash--social-media-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 10em;
}

.about {
  margin-top: 10em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about--title {
  font-size: 2.5em;
  margin: 2em;
}

.about--subtitle {
  font-size: 2em;
  margin: 0 1em;
}

.about--section {
  margin-top: 4em;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about--section-body {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 3em;
}

.about--subsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40vw;
}

.about--subsection-description {
  font-size: 1.5em;

  p {
    font-weight: 500;
    margin: 0.5em 1em;
  }
}

.about--subsection-image {
  width: 30%;
}

.about--meetings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 100%;

  h2 {
    width: 100%;
    padding: 0.5em 0;
    text-align: center;
    background-color: white;
    color: black;
    font-size: 2em;
  }

  p {
    margin: 2em 1em;
    font-size: 1.5em;
  }
}

.about--line {
  display: block;
  width: 100%;
  height: 3px;
  margin: 1em;
  background-color: white;
}
.about--social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  p {
    font-size: 1.2em;
  }
}

.about--social-media-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.about--social-media-icon {
  padding: 0.75em;
  cursor: pointer;
  &:hover {
    filter: brightness(80%);
  }
}

@media only screen and (max-width: 850px) {
  .splash--subtitle {
    font-size: 1em;
  }

  .about--section-body {
    flex-direction: column;
  }
  .about--subsection {
    width: 100%;
    height: 50vh;
  }
  .about--subsection-description {
    max-height: 50%;

    font-size: 1.25em;
  }
  .about--subsection-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 75%;
    order: -1;
  }
}

@media only screen and (max-width: 500px) {
  .burger-menu {
    display: inline;
  }
  .header {
    .mobile-visible {
      display: flex;
      justify-content: center;
      flex: 1 1 0;
    }
  }

  .mobile-hidden {
    display: none;
  }
}
